# whitebox

./: .gitignore  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
whitebox-desktop/: build.gradle
whitebox-desktop/src/main/java/org/aidamina/whitebox/: WhiteboxMain.java
whitebox-jni/: build.gradle
whitebox-jni/src/main/cpp/: jni.cpp  org_aidamina_whitebox_WhiteboxNative.h
whitebox-jni/src/main/java/: WhiteboxNative.java
whitebox-jni/src/main/java/org/aidamina/whitebox/: WhiteboxNative.java
