buildscript {
    repositories {
        jcenter()
    }
    dependencies {
		//classpath 'com.android.tools.build:gradle:1.2.3' 


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		mavenCentral()
		/*
		   def androidHome = System.getenv("ANDROID_HOME")
		maven { url "$androidHome/extras/android/m2repository/" }
		maven { url "$androidHome/extras/google/m2repository/"}
		*/
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}